echo -e ""
echo -e ""
echo -e ""
echo -e " (      (       )                  )   )      "   
echo -e " )\ )   )\ ) ( /(               ( /(( /(       "  
echo -e "(()/(  (()/( )\())(   (  (      )\())\())    (  " 
echo -e " /(_))  /(_)|(_)\ )\  )\ )\    ((_)((_)\     )\ " 
echo -e "(_))   (_))   ((_|(_)((_|(_)  __ ((_)((_) _ ((_) "
echo -e "|_ _|  | |   / _ \ \ / /| __| \ \ / / _ \| | | | "
echo -e " | |   | |__| (_) \ V / | _|   \ V / (_) | |_| | "
echo -e "|___|  |____|\___/ \_/  |___|   |_| \___/ \___/  "    
echo -e ""
echo -e ""
echo -e ""
echo -e ""                                           
